<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symphony Studios | Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6d28d9',
                        secondary: '#f59e0b',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-gray-100 font-sans">
    <custom-navbar></custom-navbar>
    
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <section class="mb-12">
                <h1 class="text-4xl font-bold mb-2 flex items-center">
                <i data-feather="mail" class="mr-3"></i>
                Vamos Criar Juntos
            </h1>
            <p class="text-xl text-gray-400">Conte-nos sobre seu projeto e retornaremos em breve</p>
</section>

        <section class="max-w-3xl mx-auto">
            <form class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-300 mb-1">Your Name</label>
                        <input type="text" id="name" name="name" class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email Address</label>
                        <input type="email" id="email" name="email" class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
                    </div>
                </div>
                <div>
                    <label for="subject" class="block text-sm font-medium text-gray-300 mb-1">Subject</label>
                    <input type="text" id="subject" name="subject" class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
                </div>
                <div>
                    <label for="message" class="block text-sm font-medium text-gray-300 mb-1">Project Details</label>
                    <textarea id="message" name="message" rows="6" class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required></textarea>
                </div>
                <div>
                    <button type="submit" class="w-full flex justify-center items-center px-6 py-3 border border-transparent text-lg font-medium rounded-md text-white bg-gradient-to-r from-primary to-secondary hover:opacity-90 transition duration-300">
                        Send Message
                        <i data-feather="send" class="ml-2"></i>
                    </button>
                </div>
            </form>

            <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="space-y-2">
                    <div class="mx-auto w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center">
                        <i data-feather="mail" class="text-primary"></i>
                    </div>
                    <h3 class="text-lg font-medium">Email Us</h3>
                    <p class="text-gray-400">contact@symphonystudios.com</p>
                </div>
                <div class="space-y-2">
                    <div class="mx-auto w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center">
                        <i data-feather="phone" class="text-primary"></i>
                    </div>
                    <h3 class="text-lg font-medium">Call Us</h3>
                    <p class="text-gray-400">+1 (555) 123-4567</p>
                </div>
                <div class="space-y-2">
                    <div class="mx-auto w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center">
                        <i data-feather="map-pin" class="text-primary"></i>
                    </div>
                    <h3 class="text-lg font-medium">Visit Us</h3>
                    <p class="text-gray-400">123 Film Lane, Studio City</p>
                </div>
            </div>
        </section>
    </main>

    <custom-footer></custom-footer>

    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="script.js"></script>
    <script>feather.replace();</script>
</body>
</html>